# SikuliX-Visual-Fallback-CSharp-Automation

./: .gitignore  README.md
SeleniumAutomation/: SeleniumAutomation.csproj
SeleniumAutomation/Base/: BaseTest.cs  ExtentReportManager.cs
SeleniumAutomation/Hooks/: Hooks.cs
SeleniumAutomation/PageObjects/: HomePage.cs  LoginPage.cs
SeleniumAutomation/Tests/Features/: Login.feature  Login.feature.cs
SeleniumAutomation/Tests/StepDefinitions/: LoginSteps.cs
